{
  "permissions": {
    "allow": [
      "Bash(gh pr create --title 'Add WhatsApp CTA and response-time subtitle to contact form' --body ' *)",
      "Bash(gh pr *)",
      "Bash(npm run *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
